<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
    
    <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
    <link rel="stylesheet" href="../static/css/app.css">
    <link rel="stylesheet" href="../static/css/theme.css">
<style>
    body {
    margin: 20px;
    padding: 0;
    text-align: center;
  }
  .container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: 10px;
    grid-auto-flow: dense;
  }
  
  .gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition:.5s ease-in-out;
  }
  
  .gallery-item:hover .image img{
    transform: scale(1.5);
  }
  
  .gallery-item .text{
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 25px;
    pointer-events: none;
    z-index: 4;
    transition: .3s ease-in-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);
  }
  
  .gallery-item:hover .text{
    opacity: 1;
    animation: move-down .3s linear;
    padding: 1em;
    width: 100%;
  }
  
  .w-1{
    grid-column: span 1;
  }
  
  .w-2{
    grid-column: span 2;
  }
  
  .w-3{
    grid-column: span 3;
  }
  
  .w-4{
    grid-column: span 4;
  }
  
  .w-5{
    grid-column: span 5;
  }
  
  .w-6{
    grid-column: span 6;
  }
  
  .h-1{
    grid-row: span 1;
  }
  
  .h-2{
    grid-row: span 2;
  }
  
  .h-3{
    grid-row: span 3;
  }
  
  .h-4{
    grid-row: span 4;
  }
  
  .h-5{
    grid-row: span 5;
  }
  
  .h-6{
    grid-row: span 6;
  }
  
  @media screen and (max-width:500px){
    .container{
      grid-template-columns: repeat(1,1fr);
    }
    .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
    grid-column:span 1;
    }
    
    .h-1,.h-2,.h-3,.h-4,.h-5,.h-6{
    grid-row: span 3;
    }
  }
  
  
  
  @keyframes move-down{
  
    0%{
      top: 10%;
    }
    50%{
      top: 35%;
    }
    100%{
      top: 50%;
    }
  }
</style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <a class="navbar-brand font-weight-bolder mr-3" href="/">VISION:D</a>
        
            <ul class="navbar-nav ml-auto align-items-center">
                
                <li class="nav-item">
                <a class="nav-link" href="/category">Category</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/about">About Us</a>
                  </li>
                  
                
            </ul>
        </div>
        </nav> 
        <div class="container">

          <div class="gallery-container w-3 h-2">
            <div class="gallery-item">
              <div class="image">
                <img src="../static/img/ful1.jpeg" alt="nature">
              </div>
             
            </div>
          </div>
        
          <div class="gallery-container w-3 h-3">
            <div class="gallery-item">
              <div class="image">
                <img src="../static/img/ful2.jpeg" alt="people">
              </div>
               
            </div>
          </div>
        
          <div class="gallery-container h-2">
            <div class="gallery-item">
              <div class="image">
                <img src="../static/img/ful3.jpeg" alt="sport">
              </div>
              <div class="text">sport 3</div>
            </div>
          </div>
        
          <div class="gallery-container w-2">
            <div class="gallery-item">
              <div class="image">
                <img src="../static/img/ful4.jpeg" alt="fitness">
              </div>
              
            </div>
          </div>
        
          <div class="gallery-container w-4 h-1">
            <div class="gallery-item">
              <div class="image">
                <img src="../static/img/ful5.jpeg" alt="food">
              </div>
           
            </div>
          </div>
        
          <div class="gallery-container">
            <div class="gallery-item">
              <div class="image">
                <img src="../static/img/ful6.jpeg" alt="travel">
              </div>
             
            </div>
          </div>
        
          <div class="gallery-container h-2">
            <div class="gallery-item">
              <div class="image">
                <img src="../static/img/ful7.jpeg" alt="art">
              </div>
              
            </div>
          </div>
        
          <div class="gallery-container">
            <div class="gallery-item">
              <div class="image">
                <img src="../static/img/ful8.jpeg" alt="cars">
              </div>
           
            </div>
          </div>

</div>
</body>
</html>